<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<MenuBar xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="cr.ac.ucr.paraiso.progra2.javafxxml2.JavaFxController">
    <menus>
        <Menu
                mnemonicParsing="false"
                text="File">
            <items>
<!--                <MenuItem-->
<!--                        fx:id="menuMcd"-->
<!--                        mnemonicParsing="false"-->
<!--                        onAction="#loadMcdPane"-->
<!--                        text="Calcular el MCD" />-->
                <MenuItem
                        fx:id="menuExit"
                        mnemonicParsing="false"
                        onAction="#exit"
                        text="Salir" />
            </items>
        </Menu>
        <Menu
                mnemonicParsing="false"
                text="XML">
            <items>
                <MenuItem
                        fx:id="menuItemInsertarEquipo"
                        mnemonicParsing="false"
                        onAction="#loadInsertarEquipoPane"
                        text="Insertar Equipo" />
                <MenuItem
                        fx:id="menuVerEquipos"
                        mnemonicParsing="false"
                        onAction="#loadVerEquiposPane"
                        text="Ver equipos fútbol" />
            </items>
        </Menu>
    </menus>
</MenuBar>
